BLOCCO 3

0. FONDAMENTI DI REACT :
    * React crea un sito che non ricarica mai interamente la pagina dal server, ma aggiorna solo il DOM. 
    * Entry Point : Tutto parte da un file index.html che contiene un unico div 
    * React "monta" l'applicazione dentro questo div tramite createRoot.

---------------------------------------------------------------------------------------------------------------------------------------------

1. COMPONENTI e JSX :

    * Componenti : 
        * Blocchi di codice riutilizzabili e indipendenti.
        * Il nome del componente inizia con la Lettera Maiuscola per distinguerlo dai tag HTML nativi.
        * È una funzione JavaScript che restituisce **JSX**.

    * JSX : estenzione javascript che permette di scrivere sintassi come HTML usata in React
        * className : le classi CSS si definiscono con className
        * { } : le variabili e espressioni si inseriscono nelle { }
        esempio:
        const nome = "Luca";
        <h1 className = "Titolo"> Ciao {nome}</h1>
    
    
2. PROPS e LISTE :
    * Dati passati dal componente Padre al Figlio
    * Sintassi: <Figlio nome="Luca" /> -> recuperato come props.nome
    * PROPS : Permette di passare dati da componente Padre a componente figlio
    esempio:
    function Benvenuto(props) {
        return <h1>Ciao, {props.nome}</h1>
    }


2.2. RENDERING di LISTE (.map()) :
    * Per stampare una lista di elementi si usa `.map()`.
    * Restituisce un nuovo array di elementi JSX che React sa renderizzare sequenzialmente.
    * key : Ogni elemento della lista deve avere una prop `key` univoca per aiutare React a gestire gli aggiornamenti in modo efficiente.

---------------------------------------------------------------------------------------------------------------------------------------------

3. HOOK FONDAMENTALI :

    3.1. USESTATE (Stato) : 
        *Gestisce la memoria interna del componente. Se cambia, il componente si **ri-renderizza**.
        esempio: 
        import { useState } from 'react';
        ...
        const [contatore, setContatore] = useState(0);


    3.2. USEEFFECT (EFFETTI) : 
        * Gestisce "Effetti Collaterali", gestisce ad esempio chiamate API o timer, sostituendo il ciclo di vita 
        esempio:
        // eseguito ogni volta che cambia il contatore
        import { useEffect } from 'react';
        ...
        useEffect(() => {
            console.log("il contatore vale:", contatore);
        }, [contatore]);


    3.3. USEREF (Riferimento) : 
        * Mantiene un valore persistente tra i render **senza causare ri-render**
        * Usato spesso per accedere direttamente agli elementi del DOM
        esempio:
        import { useRef } from 'react';
        ...
        const <nomeRef> = useRef(null);


    3.4. USECONTEXT (Stato Globale) :
        * Passa dati attraverso l'albero dei componenti senza dover passare le props manualmente ad ogni livello
    

    3.5. ESEMPIO codice :

        import { useState, useEffect, useRef } from 'react';

        function MiniEsempio() {
            const [contatore, setContatore] = useState(0); // stato
            const mioRef = useRef(null); // riferimento persistente

            useEffect(() => {
                console.log("Contatore:", contatore);
                if (mioRef.current) mioRef.current.focus(); // esempio accesso DOM
            }, [contatore]);

            setContatore(contatore + 1); // aggiorna stato
        }

---------------------------------------------------------------------------------------------------------------------------------------------

4. GESTIONE FORM :
    * Un input controllato è un elemento del form il cui valore è “controllato” dallo stato del componente.
    * Il valore dell’input è impostato tramite value={stato}
    * Ogni modifica dell’input aggiorna lo stato tramite onChange
    * In questo modo, lo stato e l’input sono sempre sincronizzati

---------------------------------------------------------------------------------------------------------------------------------------------

5. RENDERING CONDIZIONALE :
    * Ternario (? :) : Per if/else inline.
    * condizione ? <Vero/> : <Falso/>
    * Short Circuit (&&) : Se voglio mostrare qualcosa solo se la condizione è vera (senza "else").

    * Mostra elementi solo se la condizione è vera
    Sintassi: 
        condizione ? <ComponenteVero /> : <ComponenteFalso />
    esempio:
        const loggedIn = true;
        <div>
            { loggedIn ? <p> Benvenuto </p> : <p> Effettua login </p> }
        </div>

---------------------------------------------------------------------------------------------------------------------------------------------

6. REACT ROUTER :
    * Libreria che Permette di cambiare "pagina" senza ricaricare il Browser
    * Link to = "/path" : link sostituisce <a> per non ricaricare
    * “Router avvolge, Routes decide cosa mostrare, Link naviga senza ricaricare.”

